<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-4{
            padding: 1rem;
        }
        .bg-blue-100{
            opacity: 1;
            background-color: rgba(219,  234,  254, 1);
        }
        .flex{
            display: flex;
        }
        .justify-between{
            justify-content: space-between;
        }
        .gap-4{
            gap: 1rem;
        }
        .grid-cols-4{
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        .grid{
            display: grid;
        }
        button{
            border: 2px solid green;
            font-weight: bolder; 
            border-radius:2px
            font-size: 2rem;
           
        }
      
        


    </style>

</head>

<body>
    <div class="bg-blue-100 p-4 flex justify-between">
        <h1>Vanshika Tiwari</h1>
        <h2>Digital Computing® - SDITS</h2>
    </div>
    <div class="grid grid-cols-4 gap-4">
        <div class="p-4 rounded-2xl shadow">
            <a href="tail calc.html"><button>calculator</button></a>
        </div>
    </div>




</body>

</html>
