<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <style>
        .nav{
            height: 220px;
            background: #00a884;
        }
        *{
            padding: 0;
            left: 0;
            margin: 0;
            right: 0;
        }
        body{
            height: 1400px;
            background: white;
        }
        .wtsp{
            height: 37px;
            margin-top: 25px;
            margin-left: 10rem;
        }
        span{
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif,  ;
            font-weight: BOLD;
            text-transform: uppercase;
            position: relative;
            top: -16PX;
            left: 18px;
        }
        .main{
            height: 1000px;
            background: #ffffff;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 2%;
            box-shadow: rgba(11, 20, 26, 0.19) 0px 17px 50px 0px, rgba(11, 20,26, 0.24) 0px 12px 15px 0px;
            border-radius: 3px;
        }
        .row{
            display: flex;
        }
        #text{
            margin-top: 60px;
            font-family: peppins;
        }
        h1{
            font-size: 30px;
            position: relative;
            left: 3rem;
        }
        strong{
            color: black black;
        }
        #img{
            margin-top: 10px;
            margin-left: 10px;
        }
        .dot{
            height: 28px;
        }
        h2{
            font-size: 24px;
        }
        h2>strong{
            font-weight: bolder;
            font-size: 25px;
        }
        h3{
            font-size: 25px;
        }
        h4{
            font-size: 25px;
        }
        h4>strong{
            font-weight: bolder;
            font-size: 25px;
        }
        h5{
            font-size: 25px;
        }
        .slide{
            position: relative;
            left: 4rem;
            top: -20px;
            font-size: 18px;
        }
        .link{
            text-decoration: none;
            color: #00a884;
            font-weight: bold;
            font-size: 20px;
        }
        .dot{
            position: relative;
            top: 10px;
        }
        .last1{
            margin-top: 50px;
            margin-left: 100px;
            align-items: center;
        }
        .last{
            background: #f7f9fa;
        }
        strong{
            font-size: 18px;
            font-family: bold;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img class="wtsp" src="circle.png" alt="error"><span>whatsapp web</span>
        <div class="main">
            <div class="row">
                <div class="col" id="text">
                    <h1>To use whatsapp on your computer</h1>
                    <div class="slide">
                        <br>
                        <br>
                        <br>
                        <h3>1. Open whatsapp on your Phone</h3>
                        <br>
                        <h2>2. Tap <strong>Menu</strong> or <strong>Setting</strong>and select <strong>linked
                                device</strong></h2>
                        <br>
                        <h4>3. take on <strong>linked a deviced</strong></h4>
                        <br>
                        <h5>4. point your phone to this screen to capture the code</h5>
                        <br>
                        <a href="#" class="link"> need help to get started?</a>
                    </div>
                </div>
                <div class="col" id="img">
                    <img src="bar.png" alt="">
                </div>
               
            </div>
            <div class="last1">
                <img src="Screenshot (1176).png" alt="">
            </div>
        </div>

    </div>


</body>

</html>